<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
   * {
  box-sizing: border-box;
}

body {
  font-family: 'Roboto Slab', serif;
  background-color: #2b272c;
  font-weight: 900;
}





/* Section about us */

.sectioncontact-usimage-container {
  background-image: url(./images/photodune-10887603-safety-razor-and-shaving-brush-on-a-stand-l.jpg);
  background-size: 100%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  position: absolute;
  top: 200px;
 
}

/* .contact-us__image {
  max-width: fit-content;
  max-height: 430px;
} */

.image__title-container {
  text-align: center;
  box-sizing: border-box;
  /* width: 2000px; */
  width: 100%;
  padding: 208px 465px 100px 465px;
}

.section__title {
  font-family: 'Roboto Slab';
  font-weight: 900px;
  font-size: 60px;
  color: #fff;


}

.row-shape-wrap.bottom {
  top: auto;
  bottom: -1px;
  position: absolute;
  width: 100%;
}

.row-shape-wrap {
  position: absolute;
  top: -1px;
  left: 0;
  width: inherit;
  height: 80px;
  text-align: center;
  opacity: 1!important;
}

.row-shape-wrap.top {
  top: 200px;
  bottom: auto;
  position: absolute;
  width: 100%;
}




.icon-line {
  display:block;
  min-width: 80px;
  border-top: 1px solid #ffdfc3;
}

.bi-scissors {
  transform: rotate(90deg);
  font-size: 28px;
  color: #ffdfc3 !important;
  margin-left: 12px;
  margin-right: 12px;
}



.container-wrapper {
  display: flex;
  justify-content: center;
}


/* Booking section */
.section-booking__image-container {
  background-image: url(../images/photodune-10887603-safety-razor-and-shaving-brush-on-a-stand-l.jpg/);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  position: relative;
}

.booking-section-text__inner {
  text-align: center;
}

.button-wrapper-container {
  display: flex;
  justify-content: space-between;
}


    /*.xlarge-text {
      color: white;
      position: absolute;
      font-family: 'Roboto Slab', serif;
    left:   24%;
    top: 40%;
    font-size: 76px;
  display: flex;
  align-items: center;
  justify-content: center;
  
  }*/
  

    .button-container {
 position: absolute;
 left: 20%;
 top: 7%;
 display: flex;
 align-items: center;
 justify-content: center;
 
}

.Orange_link {
  font-family: 'Roboto Slab', serif;
  color: white;
  background-color: rgb(240, 151, 19);
  text-decoration:none;
  margin: 44px;
  cursor: auto;
  border: none;
  height: 47px;
  width: auto;
  font-size: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 15px;
  padding-right: 15px;
}
.INSTAGRAM {
  color: white;
      position: absolute;
      font-family: 'Roboto Slab', serif;
    left:   19%;
    bottom: 10%;
    font-size: 17px;
  display: flex;
  align-items: center;
  justify-content: center;
  }
  .button {
    color: white;
      position: absolute;
      font-family: 'Roboto Slab', serif;
    left: 33%;
    top: 80%;
    font-size: 20px;


  display: flex;
  align-items: center;
  justify-content: center;
  }
.barb {
  color: white;
  position: absolute;
  font-family: 'Roboto Slab', serif;
  left: 19%;
  top: 95%;
  font-size: 16px; 
}
  </style>
</head>

<body>

  <section class="section__contact-us">

    <div class="sectioncontact-usimage-container">
        <!-- <img class="contact-us__image" src="./images/photodune-10887603-safety-razor-and-shaving-brush-on-a-stand-l.jpg" alt=""> -->
        <div class="image__title-container">
          
                <h1 class="section__title"> VÅRA SOCIALA MEDIER
                </h1>
                <div class="image__icons-container">
                   
                    <i class="bi bi-scissors"></i>
                    
                </div>
            </div>
        </div>
          
 

<div class="row-shape-wrap top" style="height:400px">
    <svg id="flexishape-643e57188870c" x="100px" y="10px" fill="#2b272c" viewBox="0 0 100 100" width="70px" height="40px" preserveAspectRatio="none">
        <polygon fill="#2b272c" points="100,0 50,100 0,0  "></polygon>
    </svg>
</div>


  
            

              
        <div class="row-shape-wrap bottom" style="height:245px">
            <svg x="0px" y="0px" fill="rgba(166,115,81,0.6)" viewBox="0 0 3000 100" height="40px" width="inherit" preserveAspectRatio="none">
                <polygon fill="rgba(166,115,81,0.6)" points="3000,100 3000,0 1549.5,0 1500,99 1450.5,0 0,0 0,100  "></polygon>
            </svg>
        </div>
        <div class="row-shape-wrap bottom" style="height:243px">
            <svg id="flexishape-643e57188917f" x="0px" y="0px" fill="#2b272c" viewBox="0 0 3000 100" height="40px" width="inherit" preserveAspectRatio="none">
                <polygon fill="#2b272c" points="3000,100 3000,0 1549.5,0 1500,99 1450.5,0 0,0 0,100  "></polygon>
            </svg>
        </div> 
            <svg id="flexishape-643e57188870c" x="0px" y="0px" fill="#2b272c" viewBox="0 0 100 100" width="100px" height="40px" preserveAspectRatio="none">
                <polygon fill="#2b272c" points="100,0 50,100 0,0  "></polygon>
            </svg>
        </div>
    </div>
    
            

       
 
  <div class="button-container">
    <a 
      class="Orange_link"
      href="https://manstockholm.se/#start">
      Boka Götgatan</a>
    <a 
      class="Orange_link"
      href="https://manstockholm.se/#barbershop">
      <h4>Boka Sturegatan (Barbers)</h4> </a>
    <a 
      class="Orange_link"
      href="https://manstockholm.se/#priser">
      Boka Hötorget (Barbers)</a>
    <a 
      class="Orange_link"
      href="https://manstockholm.se/#kontakt">
      Boka Vasagatan (Barbers)</a>
    
</div>


<!--<h1 style="text-align: center;">
  <span class="xlarge-text">VÅRA SOCIALA MEDIER</span>
</h1>-->
<div class="INSTAGRAM">
  <h2>INSTAGRAM <br>
    @MANSTOCKHOLMBARBERSHOP</h2>
    <br><br><br><br><br><br><br>
    <div class="button"><button style="background-color: rgb(30, 151, 226);color: white;" >Follow on instagram</button></div>
  </div> 
  <div class="barb">© 2017 Man Stockholm Barbershop</div> 
</body>
</html>
