<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=BenchNine:700,700%7CRoboto+Slab:300,regular">
    
    <link rel="preconnect" href="https://fonts.gstatic.com/">
    <title>Man Stockholm Barbershop - Traditionell rakning, trimning av skägg och klippning</title>
    
<style>

#myDIV {
    width: 1500;
    height: 900px;
    border: 1px solid black;
    background-image: url('images/photodune-10887603-safety-razor-and-shaving-brush-on-a-stand-l.jpg');
    background-size: 1800px 1100px;
    -webkit-animation: mymove 20s ; /* Safari 4.0 - 8.0 */
    animation: mymove 20s ;
}
img {
    position: absolute;
    left: 24%;
    top: 30%;
}
/* Safari 4.0 - 8.0 */
@-webkit-keyframes move {
    60% {background-size: 2100px 1400px;}
}

@keyframes mymove {
    50% {background-size: 2100px 1400px;}
}
.button-container {
  position: absolute;
    left: 22%;
    top: 70%;
  display: flex;
  align-items: center;
  justify-content: center;
 
}

.Beige_link {
  color: rgb(247, 207, 158);
  text-decoration:none;
  margin: 10px;
  cursor: pointer;
  border: none;
  height: 15px;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 20px;
  padding-right: 20px;
}
</style>
</head>
<body>
    <div class="button-container">
        <a 
          class="Beige_link"
          href="https://manstockholm.se/#start">
          START</a>
        <a 
          class="Beige_link"
          href="https://manstockholm.se/#barbershop">
          OM OSS</a>
        <a 
          class="Beige_link"
          href="https://manstockholm.se/#priser">
          VÅRA PRISER</a>
        <a 
          class="Beige_link"
          href="https://manstockholm.se/#kontakt">
          KONTAKTA OSS</a>
         <a class="Beige_link"
           href="https://manstockholm.se/#tidsbokning">
          BOKA TID ONLINE</a>
    </div>
  
    <div id="myDIV"></div>
    <img src="images/barbersjocke.png" alt="barbersjocke">
    

</body>
</html>
