<!DOCTYPE html>
<html>
<head>
<style> 
#myDIV {
    width: 1500;
    height: 990px;
    border: 1px solid black;
    background-image: url('images/photodune-10887603-safety-razor-and-shaving-brush-on-a-stand-l.jpg');
    background-size: 1400px 990px;
    -webkit-animation: mymove 12s ; /* Safari 4.0 - 8.0 */
    animation: mymove 12s ;
}
img {
    position: absolute;
    left: 650px;
    top: 250px;
}
/* Safari 4.0 - 8.0 */
@-webkit-keyframes mymove {
    60% {background-size: 1700 1300px;}
}

@keyframes mymove {
    50% {background-size: 1700px 1300px;}
}
span { position: absolute;
    left: 200px;
    top: 700px;

}

START     OM OSS     VÅRA     PRISER     KONTAKTA OSS     BOKA TID ONLINE
</style>
</head>
<body>

<div id="myDIV"></div>
<img src="images/man-barbershop-stockholm-header-dark-logo.png" alt="">

<span>START</span> /*<span>OM OSS</span><span>VÅRA</span><span>PRISER</span><span> KONTAKTA OSS </span><span>BOKA TID ONLINE</span>*/

</body>
</html>