<!DOCTYPE html>
<html>
<head>
<style> 
#myDIV {
    width: 1500;
    height: 990px;
    border: 1px solid black;
    background-image: url('images/photodune-10887603-safety-razor-and-shaving-brush-on-a-stand-l.jpg');
    background-size: 1400px 990px;
    -webkit-animation: imagezoom 12s ; /* Safari 4.0 - 8.0 */
    animation: imagezoom 12s ;
}
img {
    position: absolute;
    left: 650px;
    top: 250px;
}
/* Safari 4.0 - 8.0 */
@-webkit-keyframes imagezoom {
    60% {background-size: 1700 1300px;}
}

@keyframes imagezoom {
    50% {background-size: 1700px 1300px;}
}
span { position: absolute;
    left: 200px;
    top: 700px;

}

START     OM OSS     VÅRA     PRISER     KONTAKTA OSS     BOKA TID ONLINE
</style>
</head>
<body>
    <div class="container   static">
<div class="image-wrapper " style="background-image: url(images/photodune-12110189-shaving-accessories-in-a-barber-shop-l.jpg;); animation: 10s ease-in 0.6s forwards imagezoom;"></div><a href="images/photodune-12110189-shaving-accessories-in-a-barber-shop-l-1.jpg" data-fancybox-group="gallery643a815e588ee" data-title="Barbershop verktyg" data-caption="" class="fancybox action-icons lightbox-icon "><i class="fa fa-expand fa-lg"></i></a>
			</div><!-- / container -->
<div id="myDIV"></div>
<img src="images/man-barbershop-stockholm-header-dark-logo.png" alt="">

<span>START</span> /*<span>OM OSS</span><span>VÅRA</span><span>PRISER</span><span> KONTAKTA OSS </span><span>BOKA TID ONLINE</span>*/

</body>
</html>